# spring-data-pet

./: .gitignore  docker-compose.yml  pom.xml
spring-data-pet-app/: pom.xml
spring-data-pet-domain/: pom.xml
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/answer/: AnswerService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/answer/impl/: TriviaAnswerService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/answer/model/: PossibleAnswer.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/answer/util/: AnswerMapper.java  AnswerUtil.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/facade/: OpenTriviaDatabaseFacade.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/facade/impl/: TriviaFacade.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/quiz/: QuizService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/quiz/impl/: TriviaQuizService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/trivia/: IOpenTriviaDatabaseService.java  ITriviaService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/trivia/config/: RestTemplateConfig.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/trivia/impl/: OpenTriviaDatabaseService.java  TriviaService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/trivia/model/: OpenTriviaDatabaseResponse.java  OpenTriviaDatabaseResult.java  OpenTriviaDatabaseToken.java  TriviaDTO.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/trivia/util/: OpenTriviaDatabaseMapper.java  OpenTriviaDatabaseUtil.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/user/: UserService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/user/impl/: TriviaUserService.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/user/util/: UserMapper.java  UserUtil.java
spring-data-pet-domain/src/main/java/com/pet/springdata/domain/util/: Constants.java
spring-data-pet-repository/: pom.xml
spring-data-pet-web/: pom.xml
spring-data-pet-web/src/main/java/com/pet/springdata/web/config/: SpringFoxConfig.java
spring-data-pet-web/src/main/java/com/pet/springdata/web/util/: Constants.java
(+77 files in other folders)
